# jmt-practice

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/CoffeeOrderWebApp/practice/: JmtTestComtroller.java  PracticeApplication.java
src/main/java/CoffeeOrderWebApp/practice/answer/controller/: AnswerController.java
src/main/java/CoffeeOrderWebApp/practice/answer/dto/: AnswerDto.java
src/main/java/CoffeeOrderWebApp/practice/answer/entity/: Answer.java
src/main/java/CoffeeOrderWebApp/practice/answer/mapper/: AnswerMapper.java
src/main/java/CoffeeOrderWebApp/practice/answer/repository/: AnswerRepository.java
src/main/java/CoffeeOrderWebApp/practice/answer/service/: AnswerService.java
src/main/java/CoffeeOrderWebApp/practice/auditing/: TimeManager.java
src/main/java/CoffeeOrderWebApp/practice/coffee/controller/: CoffeeController.java
src/main/java/CoffeeOrderWebApp/practice/coffee/dto/: CoffeeDto.java
src/main/java/CoffeeOrderWebApp/practice/coffee/entity/: Coffee.java
src/main/java/CoffeeOrderWebApp/practice/coffee/mapper/: CoffeeMapper.java
src/main/java/CoffeeOrderWebApp/practice/coffee/repository/: CoffeeRepository.java
src/main/java/CoffeeOrderWebApp/practice/coffee/service/: CoffeeService.java
src/main/java/CoffeeOrderWebApp/practice/dto/: LoginDto.java  MultiDto.java  QnADto.java
src/main/java/CoffeeOrderWebApp/practice/exception/: ControllerAdvice.java  ErrorResponse.java  ExceptionEnum.java  LogicException.java
src/main/java/CoffeeOrderWebApp/practice/member/controller/: MemberController.java
src/main/java/CoffeeOrderWebApp/practice/member/dto/: MemberDto.java
src/main/java/CoffeeOrderWebApp/practice/member/entity/: Member.java
src/main/java/CoffeeOrderWebApp/practice/member/mapper/: MemberMapper.java
src/main/java/CoffeeOrderWebApp/practice/member/repository/: MemberRepository.java
src/main/java/CoffeeOrderWebApp/practice/member/service/: MemberService.java
src/main/java/CoffeeOrderWebApp/practice/order/controller/: OrderController.java
src/main/java/CoffeeOrderWebApp/practice/stamp/: Stamp.java
src/main/java/CoffeeOrderWebApp/practice/utils/: Uri.java
src/main/resources/: application-docker.yml  application-h2.yml  application.yml
src/test/java/CoffeeOrderWebApp/practice/: PracticeApplicationTests.java
src/test/resources/: application.yml
(+30 files in other folders)
